runelite.title=RuneLite
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=282386308465164289
runelite.discord.invite=https://discord.gg/bXNm4Ng
runelite.forums.link=https://ir-rs.com